{
  "name": "jshack-me-v2",
  "private": true,
  "version": "0.157.0",
  "type": "module",
  "scripts": {
    "encode": "tsx scripts/encode.ts",
    "predev": "npm run encode",
    "dev": "vite",
    "prebuild": "npm run encode",
    "build": "tsc -b && vite build",
    "pretypecheck": "npm run encode",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "npm run encode",
    "test": "vitest",
    "pretest:run": "npm run encode",
    "test:run": "vitest run",
    "pretest:coverage": "npm run encode",
    "test:coverage": "vitest run --coverage",
    "pretest:mutation": "npm run encode",
    "test:mutation": "stryker run",
    "vercel:dev": "dotenv -e .env.development.local -- vercel dev --listen 3100"
  },
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "@noble/hashes": "^2.2.0",
    "@supabase/supabase-js": "^2.106.2",
    "solid-js": "^1.9.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/node": "^25.2.3",
    "@vercel/node": "^5.8.8",
    "@vitest/coverage-v8": "^4.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^15.14.0",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.3",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.0",
    "vitest": "^4.0.18"
  }
}
